{
  "name": "zadanie_17_4",
  "version": "1.0.0",
  "description": "Operacje CRUD na pliku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "server"
  ],
  "author": "Przemek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
